<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>My tab</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="container">
            <ul class="menu">
                <li><a href="#">サイトの概要</a></li>
                <li><a href="#">サービス内容</a></li>
                <li><a href="#">お問い合わせ</a></li>
            </ul>

            <section class="content-class">
                サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。
            </section>
            <section class="content-class">
                サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。
            </section>
            <section class="content-class">
                サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。
            </section>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>